mail.password.reset.actionName=Reset password
mail.password.reset.endingInfo=If you didn't request to change your password, please ignore this message.
mail.password.reset.title=Reset your password
mail.password.reset.mainMessage=We've received a request to reset your password. You can do it by clicking the button below.
mail.password.reset.startingGreeterTemplate=Hi, %s!