mail.pair.endingInfo=Do your best!
mail.pair.title=You have been paired!
mail.pair.mainMessageTemplate=We have just created pairs among your group %s. You are going to make a gift for:
mail.pair.startingGreeterTemplate=Hi!
